name=WiFiCaptive
version=0.2.0
author=ExMikuPro <sfnco.linklin@gmail.com>
maintainer=ExMikuPro <sfnco.linklin@gmail.com>
sentence=提供简洁易用的ESP8266/ESP32配网Captive Portal功能
paragraph=支持自动连接WiFi，失败后启动AP并提供网页配网功能，兼容ESP8266与ESP32平台，可自定义网页与热点信息。
category=Communication
url=https://github.com/ExMikuPro/WiFiCaptive
architectures=esp8266,esp32
includes=WiFiCaptive.h
